is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Labosi-ASP.NET
build_property.RootNamespace = Labosi-ASP.NET
build_property.ProjectDir = C:\git\ASP_NET_2026\Labosi-ASP.NET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\git\ASP_NET_2026\Labosi-ASP.NET
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/git/ASP_NET_2026/Labosi-ASP.NET/Views/Admins/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ASP_NET_2026/Labosi-ASP.NET/Views/Admins/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ASP_NET_2026/Labosi-ASP.NET/Views/Directories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlyZWN0b3JpZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ASP_NET_2026/Labosi-ASP.NET/Views/Directories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlyZWN0b3JpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ASP_NET_2026/Labosi-ASP.NET/Views/FileItems/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZUl0ZW1zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ASP_NET_2026/Labosi-ASP.NET/Views/FileItems/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZUl0ZW1zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ASP_NET_2026/Labosi-ASP.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ASP_NET_2026/Labosi-ASP.NET/Views/NasServers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFzU2VydmVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ASP_NET_2026/Labosi-ASP.NET/Views/NasServers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFzU2VydmVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ASP_NET_2026/Labosi-ASP.NET/Views/ScanJobs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NhbkpvYnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ASP_NET_2026/Labosi-ASP.NET/Views/ScanJobs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NhbkpvYnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ASP_NET_2026/Labosi-ASP.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ASP_NET_2026/Labosi-ASP.NET/Views/Shared/_ScanStatusBadge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TY2FuU3RhdHVzQmFkZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ASP_NET_2026/Labosi-ASP.NET/Views/Tags/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ASP_NET_2026/Labosi-ASP.NET/Views/Tags/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ASP_NET_2026/Labosi-ASP.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ASP_NET_2026/Labosi-ASP.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
